VITE_APP_URL=

# Public

PUBLIC_APPWRITE_COLLECTION_ID=
PUBLIC_APPWRITE_DATABASE_ID=
PUBLIC_APPWRITE_PROJECT_ID=
PUBLIC_APPWRITE_OUTPUT_IMAGES_BUCKET_ID=
PUBLIC_APPWRITE_INPUT_IMAGES_BUCKET_ID=

# Private

SECRET_VISION_ENDPOINT=
SECRET_VISION_KEY=
